NODE_ENV=development
PORT=1111
ORIGIN=http://localhost:1111,http://1.1.1.1:1111
DB_URI=mongodb://localhost:27017/mydb
TWITCH_CLIENT_ID=your_twitch_client_id
TWITCH_CLIENT_SECRET=your_twitch_client_secret
TWITCH_REDIRECT_URI=http://localhost:3000/api/v1/auth/token
JWT_SECRET=your_jwt_secret
